DB_USER=user
DB_HOST=host
DB_NAME=dbname
DB_PASSWORD=password
DB_PORT=port
SCHEMA=-c search_path=schema


IA_PROVIDER=groq #groq or openai

OPENAI_API_KEY=openaikey
OPENAI_MODEL=gpt-4.1-nano #gpt-5-nano

GROQ_API_KEY=groqkey
GROQ_MODEL=llama-3.3-70b-versatile

EMAIL_HOST=correo.susuerte.com
EMAIL_PORT=587
EMAIL_USER=user
EMAIL_PASS=pass
EMAIL_FROM_NAME=Sistema 16PF
EMAIL_SECURE=false

PDF_LOGO=assets/pdflogo.png

DESTINATARIOS=rpa@susuerte.com
DESTINATARIOS_RPA=rpa@susuerte.com

APP=ruta_app
REPORTS_DIR=./reportes



